{
  "name": "@a2a-channels/gateway",
  "version": "0.1.0",
  "description": "A2A Channels Gateway – Hono HTTP server on Node.js",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --env-file-if-exists ../../.env --import tsx/esm src/index.ts",
    "dev": "node --env-file-if-exists ../../.env --import tsx/esm src/index.ts"
  },
  "dependencies": {
    "@a2a-channels/core": "workspace:*",
    "@a2a-channels/agent-transport": "workspace:*",
    "@a2a-channels/openclaw-compat": "workspace:*",
    "@larksuite/openclaw-lark": "^2026.4.7"
  }
}
